<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>halaman2.html</title>
  <style>
    
    .kolom {
      position: absolute;
      top: 2px;
      left: 30px;
      width: 320px;
      height: 40px;
      background-color: lightblue;
      padding: 20px;
      margin: 70px auto;
      border: 2px solid #000;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 170,255, 0.3);
    }

    .text {
      position: absolute;
      top: 60px;
      left: 37px;
    }

    body, html {
      height: 120%;
      background: url('https://files.catbox.moe/2jqfug.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .kotak {
      position: absolute;
      top: 120px;
      left: 30px;
      width: 320px;
      height: 380px;
      background-color: lightblue;
      padding: 20px;
      margin: 70px auto;
      border: 2px solid #000;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 170, 255, 0.3);
    }

    .ki {
      position: absolute;
      top: 180px;
      left: 100px;
    }
    
    .list {
      position: absolute;
      top: 220px;
      left: 20px;
      font-weight: bold;
    }

    

    .akhir {

      position: absolute;

      top: 440px;

      left: 40px;

    }    

    .bl {
      position: absolute;
      top: 565px;
      left: 40px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #008cff;
      color: white;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
      z-index: 1;
    }    

    .kb {
      position: absolute;
      top: 565px;
      left: 140px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #008cff;
      color: white;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
      z-index: 1;
    }

    tt {
      position: absolute;
      top: 875px;
      left: 160px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #008cff;
      color: white;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
      z-index: 1;
    }

    .awal{
      position: absolute;
      top: 30px;
      left: 55px;
    }
    
  </style>
</head>
<body>
  <h3 class="awal">┏━━━━SELAMAT DATANG━━━━┓</h3>
  <div class="kolom"></div>
  <div class="text">
    <h4>APAKAH KAMU MAU MEMBELI PANEL? <br> KALU IYA LIHAT LIST DIBAWAH JIKA <br> INGIN MEMBELI BISA TEKAN BELI</h4>
  </div>
  <div class="kotak"></div>
<h3 class="ki">LIST PANEL PTRODACTYL</h3>
<ul class="list">
    <li>1GB   : Rp800</li>
    <li>2GB   : Rp1.000</li>
    <li>3GB   : Rp1.500</li>
    <li>4GB   : Rp2.000</li>
    <li>5GB   : Rp2.500</li>
    <li>6GB   : Rp3.000</li>
    <li>7GB   : Rp3.500</li>
    <li>8GB   : Rp4.000</li>
    <li>8GB   : Rp4.500</li>
    <li>10GB  :Rp5.000</li>
    <li>UNLI  : Rp5.500</li>
</ul>
<h3 class="akhir">KALO KAMU MINAT KAMU BISA <br> MENGHUBUNGI ATAU TEKAN <br> TOMBOL BELI DI BAWAH </h3>
<a href="https://wa.me/6287856963847?text=%2AHALLO%20SAYA%20MAU%20BELI%20PANEL%20ANDA%2A" class="bl">BELI</a>
<a href="index.html" class="kb">kembali</a>
</body>

</html>
