<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body, html {
      height: 110%;
      background: url('https://img1.pixhost.to/images/6887/617173983_aplydzz.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .jd{
      position: absolute;
      top: 50px;
      left: 85px;
      color: #FFFFFF;
    }
    
    .kolom {
      position: absolute;
      top: 30px;
      left: 40px;
      width: 300px;
      height: 10px;
      background-color: lightblue;
      padding: 20px;
      margin: 70px auto;
      border: 2px solid black;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 170,255, 0.3);
    }

    .bug {
      position: absolute;
      top: 225px;
      left: 55px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #46759B;
      color: white;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .nika {
      position: absolute;
      top: 290px;
      left: 55px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #46759B;
      color: white;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    
    .js {
      position: absolute;
      top: 290px;
      left: 215px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #46759B;
      color: white;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
    }   

    .kb {
      position: absolute;
      top: 1px;
      left: 1px;
      display: inline-block;
      padding: 10px 20px;
      background-color: lightblue;
      color: black;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 8px;
     cursor: pointer;
    transition: 0.3s ease;
    }

    

    .st {
      position: absolute;
      top: 160px;
      left: 40px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #46759B;
      color: white;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .sv{
      position: absolute;
      top: 160px;
      left: 220px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #46759B;
      color: white;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .A {
      position: absolute;
      top: 90px;
      left: 60px;
    }
    
    .n {
      position: absolute;
      top: 362px;
      left: 55px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #46759B;
      color: white;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    
    .iy {
      position: absolute;
      top: 700px;
      left: 40px;
      width: 300px;
      height: 10px;
      background-color: lightblue;
      padding: 20px;
      margin: 70px auto;
      border: 2px solid black;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 170,255, 0.3);
    }

  </style>
</head>

<body>
  <h1 class="jd">SC GRATIS 100%</h1>
  <div class="kolom"></div>
  <a href="https://www.mediafire.com/file/vo9tz37w0wryj3i/𝗟𝘂𝗯𝘆𝘇+𝗢𝗳𝗳𝗶𝗰𝗶𝗮𝗹+𝗜𝗻𝗳𝗶𝗻𝗶𝘁𝘆+𝗧𝘆𝗽𝗲+𝗯𝘂𝗴+𝗼𝗻𝗹𝘆.zip/file" class="bug">BUG LUBYZ OFISIAL INFINITY TYPE
  <br> KEY : Lubyzz</a>
  <a href="https://www.mediafire.com/file/77k5s10ejbry1jb/NIKA+V12.zip/file" class="nika">NIKA V12
  <br>KEY : nikav12</a>
  <a href="https://www.mediafire.com/file/sk07ye5r8vavqug/JUSTIN+V20+VIP+BUY+ONLY+@CRAKYED.zip/file" class="js">JustinV20<br>KEY : JustinOff</a>
  <a href="index.html" class="kb">kembali</a>
  <a href="https://www.mediafire.com/file/sia7o87hmafm3n9/⏤͟͟͞͞Saitama+Crash.zip/file" class="st">SAITAMA CRASH <br>KEY : ryzu</a>
  <a href="https://www.mediafire.com/file/n9srg24xxm0wxk0/Dapzy+gen+3.zip/file" class="sv">DAPZY GEN 3
  <br> KEY : DAPZY123</a>
  <h2 class="A">AMAN NO BACKDOOR</h2>
  <a href="https://www.mediafire.com/file/jhddqrpj6mebs95/NIKA+V9+GEN+4+NEW.zip/file" class="n">NIKA V9 <br> KEY : happynika</a>
  <div class="iy"></div>
</body>

  </html>
