<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutorial_pasang_bot</title>
  <link rel="stylesheet" href="style.css">
  <a href="https://files.catbox.moe/9uf1se.mp4" class="vt">Tutorial</a>
  <a href="https://github.com/almas027" class="gh">Github</a>
  <a href="https://wa.me/6287856963847?text=%2ABANG%20MAU%20BELI%20PANEL%20MANA%20LIST%20NYA%2A" class="wa">BELI</a>
  <a href="index.html" class="op">kembali</a>
  <style>
    .judul {
  position: absolute;
  top: 70px;     /* jarak dari atas */
  left: 50px;     /* jarak dari kiri */
}

.akhir {
  position: absolute;
  top: 865px;
  left: 60px;
  color: #000000;
}

.p {
  position: absolute;
  top: 840px;
  left: 40px;
  width: 300px;
  height: 40px;
  background-color: lightblue;
  padding: 20px;
  margin: 70px auto;
  border: 2px solid #000;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 170, 255, 0.3);
}

.kh {
  position: absolute;
  top: 760px;
  left: 50px;
}

.kotak {
  position: absolute;
  top: 220px;
  left: 40px;
  width: 300px;
  height: 565px;
  background-color: lightblue;
  padding: 20px;
  margin: 5px auto;
  border: 2px solid #000;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 170,255, 0.3);
}

.list{
  margin: 0;
  padding: 0;
  list-style-position: inside; /* opsional, bikin titik lebih dekat ke teks */
}

.tk {
  position: absolute;
  top: 10px;
  left: 40px;
  width: 300px;
  height: 40px;
  background-color: lightblue;
  padding: 20px;
  margin: 70px auto;
  border: 2px solid #000;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 170,255, 0.3);
}

.panel {
  margin: 0;
  padding: 0;
  list-style-position: inside;
}

.harga {
  position: absolute;
  top: 500px;
  left: 50px;
}

.op {
   position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #008cff;
  color: white;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

body, html {
    height: 120%;
      background: url('https://files.catbox.moe/2jqfug.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
}

.vt {
  position: absolute;
  top: 945px;
  left: 55px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #008cff;
  color: white;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  z-index: 1;
}

.gh {
  position: absolute;
  top: 945px;
  left: 160px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #008cff;
  color: white;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  z-index: 1;
}
.wa {
  position: absolute;
  top: 945px;
  left: 260px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #008cff;
  color: white;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  z-index: 1;
}

  </style>
</head>

<body>
  <div class="tk">

  </div>
  <div class="judul">
    <h2>CARA MEMASANG BOT
   <br> WA DENGAN BENAR</h2>
  </div>
  <div class="akhir">
    <h3>┏━━SEKIAN TERIMA KASIH━━┓</h3>
  </div>
  <div class="kotak">KAMU PASTI BERTANYA TANYA BAGAIMANA CARA MEMASANG BOT WA NAH DISINI KAMU AKAN BELAJAR MEMASANG BOT WA MENGGUNAKAN PANEL PTRODAKTYL PASTIKAN KAMU MEMPUNYAI BAHAN DI BAWAH  <br> <br>
  <p1>BAHAN UNTUK MEMASANG BOT WA</p1>
  <ul class="list">
    <li>PANEL PTRODAKTYL</li>
    <li>SC BOT</li>
  </ul>
  <p>KALO KALIAN TIDAK PUNYA PANEL SAYA JUGA MENYEDIAKAN PANEL PTRODAKTYL UNTUK LISTNYA ADA DI BAWAH</p>
  <ul class="panel">
    <li>1GB   : Rp800</li>
    <li>2GB   : Rp1.000</li>
    <li>3GB   : Rp1.500</li>
    <li>4GB   : Rp2.000</li>
    <li>5GB   : Rp2.500</li>
    <li>6GB   : Rp3.000</li>
    <li>7GB   : Rp3.500</li>
    <li>8GB   : Rp4.000</li>
    <li>8GB   : Rp4.500</li>
    <li>10GB  :p5.000</li>
    <li>UNLI  : Rp5.500</li>
  </ul>
  </div>
  <div class="kh">
    <h3>JIKA ANDA TERTARIK BISA TEKAN <br> TOMBOL BELI DI BAWAH INI</h3>
  </div>
  <div class="p">
  </div>
</body>

</html>
